/* helper borders */
#sidebar,
#header,
#content {
  border: 1px solid red;
}

#logo,
#tabs,
#settings {
  border: 1px solid blue;
}

#header-1,
#header-2,
#avatar {
  border: 1px solid green;
}

#projects,
#right-tab {
  border: 1px solid orange;
}

#project-card,
#announcements,
.announcement,
.trending {
  border: 1px solid purple;
}

/* start */
* {
  font-family: Arial, Helvetica, sans-serif;

  --width-icon-small: 1.5rem;
  --width-icon-medium: 2.5rem;
  --width-icon-large: 4rem;

  --gap-small: 0.5rem;
  --gap-medium: 1rem;
  --gap-large: 2rem;
  --gap-xl: 4rem;

  --profile-pic-src: url("./assets/profile.jpeg");
  --light-grey: #e0e0e0;

  --font-large: 1.25rem;
  --font-medium: 1rem;
  --font-small: 0.75rem;
}

body {
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template: 8rem auto / 16rem 1fr;
}

/* sidebar */
#sidebar {
  grid-column: 1;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 5rem 20rem 20rem;
  padding-left: 1rem;
}

#logo {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: var(--gap-small);
}

#logo-img {
  width: var(--width-icon-large);
}

#logo-text {
  font-weight: bold;
  font-size: 1.25rem;
}

#tabs,
#settings {
  display: grid;
  grid-template-rows: repeat(6, 1.5rem);
  gap: var(--gap-medium);
  margin-top: 1.5rem;
}

#tabs-img,
#settings-img {
  width: var(--width-icon-small);
}

#tabs > div,
#settings > div {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  gap: var(--gap-small);
}

#tabs-text,
#settings-text {
  font-weight: bold;
  font-size: 1rem;
}

/* header */
#header {
  display: grid;
  grid-template-rows: 1fr 1.5fr;
  padding: 1rem;
}

#header-1 {
  display: grid;
  grid-template-columns:
    var(--width-icon-small) clamp(3rem, 50%, 32rem) 1fr var(--width-icon-small)
    var(--width-icon-medium) auto;
  align-items: center;
  gap: var(--gap-medium);
}

#notification-icon {
  grid-column-start: 4;
}

#search-bar {
  border-radius: 12px;
  border: 0px;
  background-color: var(--light-grey);
  padding-left: var(--gap-small);
}

#avatar {
  grid-column-start: 5;
  border-radius: 100px;
  height: var(--width-icon-medium);
  background-image: var(--profile-pic-src);
  background-size: cover;
  border: 1px solid black;
}

#profile-name-1 {
  grid-column-start: 6;
  text-wrap: nowrap;
  font-weight: bold;
}

#header-2 {
  display: grid;
  grid-template-columns: var(--width-icon-large) clamp(3rem, 30%, 32rem) 1fr auto auto auto;
  align-items: center;
  gap: var(--gap-medium);
}

#avatar-large {
  border-radius: 100px;
  height: var(--width-icon-large);
  background-image: var(--profile-pic-src);
  border: 1px solid black;
  background-size: cover;
}

#header-2-profile-text {
  font-weight: bold;
  line-height: 1.25;
}

#header-2-hi {
  font-size: var(--font-small);
}

#header-2-name {
  font-size: var(--font-large);
}

#new {
  grid-column-start: 4;
  border-radius: 16px;
  border: 0px;
  width: 5rem;
  height: 2rem;
}

#upload {
  grid-column-start: 5;
  border-radius: 16px;
  border: 0px;
  width: 5rem;
  height: 2rem;
}

#share {
  grid-column-start: 6;
  border-radius: 16px;
  border: 0px;
  width: 5rem;
  height: 2rem;
}

/* content */
#content {
  background-color: var(--light-grey);
  display: grid;
  grid-template-rows: auto 1fr auto 1fr;
  grid-template-columns: 3fr 1fr;
  padding: var(--gap-large);
}

#project-title,
#announcements-header,
#trending-header {
  font-weight: bold;
  font-size: var(--font-large);
}

#projects {
  grid-row: 2 / 5;
  display: grid;
  grid-auto-rows: minmax(16rem, auto);
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: var(--gap-large);
  margin-right: var(--gap-large);
}

#projects img {
  width: var(--width-icon-small);
}

#project-card {
  display: grid;
  grid-template-columns: 0.5rem 1fr;
  border-radius: 8px;
}

#project-card-strip {
  background-color: yellow;
  border-radius: 8px 0 0px 8px;
}

#project-card-content {
  display: grid;
  grid-template-rows: 1fr 2rem;
  padding: 2rem;
  justify-content: center;
  align-items: flex-start;
}

#project-card-title {
  font-weight: bold;
}

#project-card-settings {
  display: grid;
  grid-template-columns: 1fr var(--width-icon-small) var(--width-icon-small) var(
      --width-icon-small
    );
  gap: var(--gap-large);
}

#star-icon {
  grid-column-start: 2;
}

#eye-icon {
  grid-column-start: 3;
}

#share-icon {
  grid-column-start: 4;
}

#announcement-header {
  grid-row: 1;
}

#announcement-content {
  grid-row: 2;
}

#trending-header {
  grid-row: 3;
}

#trending-content {
  grid-row: 4;
}

#announcements-content {
  display: grid;
}

.announcement {
  display: grid;
  padding: 2rem;
}

#announcement-text-content {
  grid-column: 2;
  grid-row: 2;
  hyphens: auto;
}

#trending-content {
  display: grid;
}
